<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
        }
        .container {
            text-align: start;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Flask Quizzer!</h1>

        <p>This is a Flask web application! It responds to HTTP requests with JSON objects.</p>
        <ul>
            <li><b>app.py</b>: contains the Flask webserver for handling HTTP requests.</li>
            <li><b>quizzer.py</b>: provdes the functions for getting questions and checking answers.</li>
            <li><b>questions.py</b>: contains only the data, i.e., questions and answers for the quiz.</li>
        </ul>
        <p>You can make requests to the following endpoints:</p>
        <ul>
            <li><b>/api/question/[int]:</b> <a href="/api/question/{{ question.question_id }}">/api/question/{{ question.question_id }}</a></li>
            <li><b>/api/question/[int]/answer/[int]:</b>
                <ul>
                    <li>Correct answer: <a href="/api/question/{{ question.question_id }}/answer/0">/api/question/{{ question.question_id }}/answer/0</a></li>
                    <li>Inorrect answer: <a href="/api/question/{{ question.question_id }}/answer/1">/api/question/{{ question.question_id }}/answer/1</a></li>
                </ul>
            <li><b>/api/random-question:</b> <a href="/api/random-question">/api/random-question</a></li>
    </div>
</body>
</html>
